* {
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  font-family: 'Source Sans Pro', sans-serif;
  margin: 0px;
  padding: 0px;
}

.header {
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
}

.body {
  display: flex;
}

.logo {
  height: 115px;
  margin-right: 20px;
}

.main-section {
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas:
    "navbar main main main main main"

  /* width: 82vw; */
}
.main-section__content {
  grid-area: main;
}

.nav-bar {
  grid-area: navbar;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

}
.nav-bar_p {
  cursor: pointer;
  margin: 10px 0px 10px 0px;
}

.nav-bar_p:hover {
  color: #F564A9;
}

.image-container {
  width: 100%;
  object-fit: cover;
  overflow: hidden;
  max-height: 300px;
}

.main-section__content-img {
  object-fit: cover;
  object-position: 0px -300px;

  width: 100%;
  height: 100%;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}

#card-img {
  width: 100%;
  height: 75px;
  object-fit: cover;
  border: 2px solid cyan;
  display: block;
  object-position: center center;
}

.box {
  border: 3px solid red;
  overflow: hidden;
  border-radius: 25px;
}

.card-content {
  padding: 15px;
  line-height: 150%;
  font-size: 0.9em;
}

h3 {
  padding: 20px;
}
